== GET (prazdno) ==
{"messages":[],"updated":"2026-07-03T09:55:32.975Z"}
== POST add ==
{"ok":true,"messages":[{"id":"smoketest","dept":"HR","author":"CI","title":"Test","body":"ok","priority":"normal","validUntil":"","created":"2026-07-03T10:00:00.000Z"}]}
== GET (s vzkazem) ==
{"messages":[{"id":"smoketest","dept":"HR","author":"CI","title":"Test","body":"ok","priority":"normal","validUntil":"","created":"2026-07-03T10:00:00.000Z"}],"updated":"2026-07-03T09:55:33.286Z"}
== POST delete ==
{"ok":true,"messages":[]}
== POST spatny klic (ma vratit 401) ==
HTTP 401
